// https://www.typescriptlang.org/ja/tsconfig
{
  // src フォルダーだけを対象にする。
  "include": ["./src/**/*"],

  "compilerOptions": {
    //
    // プロジェクト設定
    //
    // JavaScript ファイルは使う理由がないので許可しない。
    "allowJs": false,

    // tsc 以外のツールが TypeScript をトランスパイルしやすいようにいくつかの記法を禁止する。
    "isolatedModules": true,

    // <div /> を _jsx("div") に変換する。
    // JSX を使いたいだけなら `import React` は不要。
    "jsx": "react-jsx",

    // 最新のブラウザーで使える API を許可する。
    "lib": ["ES2020", "DOM", "DOM.Iterable"],

    // ES Module 記法で書くための設定。
    "module": "ESNext",

    // TypeScript から JavaScript の実行ファイルへの変換はほかの仕組みを使う。
    "noEmit": true,

    // 最新のブラウザーで使える文法を許可する。
    "target": "ES2020",

    //
    // 厳密なチェック
    //
    // できれば strict=true がいいが、あまり厳しくて TypeScript を使いづらく感じないように緩める。
    "strict": false,

    // null/undefined になる可能性のある変数を教えてくれる。
    "strictNullChecks": true,

    //
    // モジュール解決
    //
    // `import * as React from "react"` の代わりに `import React from "react"` と書ける。
    "allowSyntheticDefaultImports": true,

    // allowSyntheticDefaultImports のランタイム版といったイメージ。
    // tsc でトランスパイルするわけではないので false でも構わない。
    "esModuleInterop": false,

    // import 対象の探し方を決める。後方互換を求める理由がなければ原則 Node.
    "moduleResolution": "Node",

    //
    // ソースマップ
    //

    //
    // Linter Checks
    //
    // true だと switch-case 文の break 忘れを検知するが、それは linter がやればいいと思う。
    "noFallthroughCasesInSwitch": false,

    // インデックスアクセスは null チェックが必要。
    "noUncheckedIndexedAccess": true,

    //
    // 実験的な機能
    //

    //
    // Advanced
    //
    // モジュール名（＝ファイル名）の大文字／小文字を厳密に区別する。
    // ファイル名の大文字／小文字が区別されない OS で役に立つ。
    "forceConsistentCasingInFileNames": true,

    // インポートした JSON ファイルにも型をつける。
    "resolveJsonModule": true,

    // tsc コマンドは自分のソースコードの型チェックだけに用いる（パッケージ間の整合性まではチェックしない）。
    "skipLibCheck": true
  }
}
